{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd.MM.yyyy HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "BookingReminder": {
    "BookingApiBaseUrl": "http://booking-api:8081/"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "TopicsSettings": {
      "eflow-submission-slot-created": {
        "ReplicationFactor": 1,
        "Partitions": 1
      },
      "eflow-booking-created": {
        "ReplicationFactor": 1,
        "Partitions": 1
      },
      "eflow-booking-cancelled": {
        "ReplicationFactor": 1,
        "Partitions": 1
      },
      "eflow-submission-slot-updated": {
        "ReplicationFactor": 1,
        "Partitions": 1
      }
    }
  }
}
