{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Hangfire": "Information"
      }
    }
  },
  "BookingReminder": {
    "BookingApiBaseUrl": "http://localhost:8081/"
  }
}
